<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Graphic 二道門 門把手 - MiuNote 個人習作</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="special effect．04-03 motion effect">
  <meta name="author" content="Miu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://miunote.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://miunote.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://miunote.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://miunote.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://miunote.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://miunote.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://miunote.github.io/images/favicon.png " type="image/x-icon">

  
  
</head><body class=" border-bottom-img">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent pl-0 d-flex align-items-start mt-4">
      

      <div class="col-lg-9">
        
        <div class="widget">
          <ul class="list-inline">
            <li class="shadow-sm list-inline-item"><a class="d-block p-2 bg-primary text-white"
                href="/tags/CSS">CSS</a></li>
            <li class="shadow-sm list-inline-item"><a class="d-block p-2 bg-primary text-white"
                href="/tags/Graphic">Graphic</a></li>
            <li class="shadow-sm list-inline-item"><a class="d-block p-2 bg-primary text-white"
                href="/tags/HTML5">HTML5</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3">
        
        <div class="widget">
          <div class="logo-bg">
            <p class="mb-3">
              <a href="/" class="logo-link">MiuNote</a><span class="spacing-line"></span><a href="/about" class="logo-link">About</a><span class="spacing-line"></span><button id="searchOpen" class="search-btn search-btn-border-0"><i class="ti-search"></i></button>
            </p>
          </div>
        </div>
      </div>




      

      

        

        

        
        <!-- search -->
        <div class="search pl-lg-4">
          
          <div class="search-wrapper">
            <form action="https://miunote.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>




  </div>
</header>
<!-- /navigation -->


<section class="mt-4">
  <div class="container">
    <div class="row">


      <div class="col-lg-8 mx-auto bg-white pt-4 shadow mb-20">
        
        <a href="/categories/%e5%88%bb%e6%84%8f%e7%b7%b4%e7%bf%92"
          class="text-primary">刻意練習</a>
        
        <h1>二道門 門把手．special effect</h1>
        <div class="mb-4 post-meta">
          <span>By Miu</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>07 October 2024</span>
                  
          
            
            <span class="border-bottom border-primary px-2 mx-1"></span>  
            <a href="/tags/Graphic" class="">Graphic</a>
             
           
        </div>
        
        <img src="https://miunote.github.io/images/post/20241006-choose-one-door.jpg" class="mb-4" alt="二道門 門把手">
        
        <div class="content mb-5">
          <blockquote>
<h2 id="a-href草稿hahahugoshortcode-s0-hbhba"><a href="#草稿">


04-03 motion effect




</a></h2>
<p><strong>文件尺寸:</strong><br>
890 x 630 px<br>
<strong>素材來源:</strong><br>
(pixabay)<br>
<a target="_blank" href="https://pixabay.com/zh/photos/doors-red-blue-entrance-home-2144360/" rel="noopener noreferrer">doors</a>


 - <a target="_blank" href="https://pixabay.com/zh/users/variousphotography-1860391/" rel="noopener noreferrer">VariousPhotography</a>


<br>
<a target="_blank" href="https://pixabay.com/zh/photos/doorknob-gate-door-handle-entrance-2495451/" rel="noopener noreferrer">doorknob</a>


 - <a target="_blank" href="https://pixabay.com/zh/users/momentmal-5324081/" rel="noopener noreferrer">Momentmal</a>


<br>
<strong>模糊特效:</strong><br>
動態模糊 motion blue<br>
放射狀模糊 radial blur</p>
</blockquote>
<h3 id="筆記"><strong>筆記</strong></h3>
<p><strong>1-1 電視畫面結構的基礎元素</strong><br>
<code>光線</code><br>
- 光線的構圖／相對強度／方向／性質。<br>
- 光的色溫控制／強度控制／方向控制。<br>
<code>線條</code><br>
- 線條是繪畫者對客觀事物進行抽象的產物。<br>
- 線條是形成畫面線條透視的主要元素，確定物體的遠近空間關係。<br>
- 線條和線條的有機結構是畫面構圖結構的重要手段。<br>
<code>色彩</code><br>
- 色彩學認為，色彩本身並無抽象含義，但當色彩進入人類社會就產生一種約定俗成的社會寓意。<br>
- 色彩多變性，實質上是反映色彩與自然現象、生理現象、人文現象和社會現象的複雜關係。<br>
- 三色學說創立者認為，任何物體色彩都由一定比例的三原色彩組合成的。<br>
- 色彩構圖的內容：色調的冷暖，色度的明暗，色彩的變化、對比、和諧、漸變以及畫面上的色塊分布等。<br>
<strong>1-2 電視畫面結構的實體元素</strong><br>
畫面通常包括主體、陪體、前景、背景等內容。<br>
<code>主體</code><br>
- 電視畫面中的主要對象(主體)，也是畫面結構的靈魂。<br>
- 根據表達內容的需要，由電視畫面&quot;動&quot;的特點形成主體轉移現象。<br>
- 突出&quot;主體&quot;的方法「構圖處理、光影布置、動靜對比」<br>
<code>陪體</code><br>
- 突顯主體的綠葉。<br>
- 均衡畫面、渲染氣氛和美化畫面的作用。<br>
- 畫幅之外的陪體給人以聯想的注意力、運動方向都朝向畫外的某一方向，這是陪體在畫外的&quot;間接&quot;作用。<br>
<strong>2-1 電視畫面的空間結構</strong><br>
<code>空間的概念與特性</code><br>
- 空間是(運動著的)物質存在的形式。<br>
- 空間表現 - 為物質的伸張性和廣延性，即物質的體積、形狀、相對位置、排列順序和運動規律。<br>
- 任何空間都是具體物質對象的空間，是與具體物質對象的運動範疇聯係在一起的。<br>
- 空間是相對的、具體的，電視畫面實行客觀空間和主觀空間的轉換才成為可能，畫面構圖才具有意義。<br>
<code>電視畫面的物理空間</code><br>
- 空間伸張和廣延：一滴水折射太陽的光輝(在有限的空間內展現廣闊的世界&quot;身臨其境&rdquo;)。<br>
- 空間形態：電視畫面本質上是一種平面藝術二維空間，確能夠表現三維物像，便處於一種假三維的傳播形態。<br>
<code>電視畫面的心理空間</code><br>
- 空間感是人的生理和心理交互作用的產物，是在生活環境和實踐活動中形成、發展起來的。<br>
- 空間知覺是空間觀念的印象、空間想像的基礎。人的空間知覺總是具體的，有局限性的，使得反映世界時，並不需要原物照搬，就留給了電視畫面廣闊的天地。<br>
<code>電視畫面構圖的空間處理</code><br>
- 新聞類節目：應該是紀實性的空間(空間是現實存在的，對現實空間的如實反映)，其要求摒棄&quot;導、擺、補&quot;的人為主觀做法，提倡&quot;挑、等、搶&rdquo;。<br>
- 藝術類節目：剪輯在藝術類節目裡是一個再創作過程，要把握處理鏡頭組接&quot;空間關係&quot;的規律。<br>
- 空間關係有：壓縮(插入鏡頭來壓縮空間距離)、跳躍(鏡頭組接或段落轉換使空間大輻度跳躍)、延伸(關鍵性段落，在鏡頭組接中有意識地擴大空間)、方向(鏡頭方向按攝影軸線規律處理，有些畫面處理在某種特殊衝擊效果需求下也可以跳軸)。<br>
<strong>2-2 電視畫面的時間結構</strong><br>
<code>時間的概念與特性</code><br>
時間是運動著的物質存在的形式。有三種特徵：<br>
(1) 相對性：時間隨著物質運動速度的變化而變化，人類對時間的感覺差別相當大。<br>
(2) 確定性：時間在定量上對任何人都是一樣的，不能代用、不用借用，具有流逝性。<br>
(3) 傾向性：指時間傾向未來，可根據時間做出總體構思和設計。如時間可以壓縮或延伸，加速或放慢，可以按需要維持原來的長度不變，可以向前推進或往回追溯，還可以傳達內在的時間。<br>
<code>電視畫面的物理時間</code><br>
- 以蒙太奇手段為主要敘事觀念的電視(大眾媒介)在時間的特性上比起電影有更複雜的形態，其擁有真實直播信息的時間和時間流。<br>
- 時間流的形態：電影時間只能是儲存的，而電視時間則可以是經驗的；電影時間只能是局部的，而電視時間可以是連續的。<br>
<strong>3-1 黑白影調</strong><br>
黑白攝影可以把作品分為3類：<br>
<code>高調</code> 主要包括灰色級譜的上半部分：白、極淺灰、淺灰、深淺灰和中灰。晴朗的天空，陽光燦爛，人們的心情會輕鬆愉快，這是高調作品的含義。<br>
<code>低調</code> 主要包括灰色級譜的下半部分：淺暗灰、暗灰、深暗灰和黑，陰暗的天空，滿天的烏雲，或者背景一片黑暗，這種令人壓抑的氣氛都是由低調營造出的；當然有時也可以用它來表現一種幽靜的情調。<br>
<code>中間調</code>是一種中性的影調，在灰色級譜上，沒有太多的白，也沒有太多的深灰和黑。中間調攝影使氣氛非常柔和。既不大悲，又不大喜，生活中本身不會有那麼多悲喜劇，在大部分的攝影應該是中間調的作品。<br>
影調從反差角度來分為3類：<br>
<code>硬調</code> 主要特點是強反差，在九級灰度中，大部分用黑或白兩種消色，中灰部分一般沒有或極少，而且常用影子，形成很暗或很亮的影調。<br>
<code>軟調</code> 是相對硬調而言，作品柔和細膩，具有過渡層次豐富的特點，主要是使用軟光照明，也就是散射光照明。<br>
<code>中間調</code> 黑白消色作品的中間調，從攝影角度來講，指黑白正常調(在灰色級譜中從白到黑的九級灰度都應該看得到，否則會造成影調不全)。黑白電影中，一般也採用中間調來表現。<br>
<strong>3-2 彩色影調</strong><br>
<code>彩色高調</code><br>
主要表現為色彩與消色白色的混合程度，白色的成分越多，越傾向高調。<br>
(1) 暖高調，紅、橙、黃等暖色與白色的混合，表現暖色調的種種含義<br>
(2) 冷高調，主要以青、藍色調與白色的混合，表現各種基本冷色的含義。<br>
<code>彩色低調</code><br>
主要表現為色彩與消色黑色的混合，黑色的成分越多，越傾向低調。<br>
(1) 暖低調，紅、橙、黃等暖色與消色黑色的混合，表現暖色調的種種含義<br>
(2) 冷低調，主要以青、藍色調與消色黑色的混合，表現各種基本冷色的含義，與冷高調相比，冷低調不僅使畫面偏向冷色的基本含義，有時還會增加某些宗教的神秘氣氛，有些表現冷低調的畫面讓人感的恐怖。</p>
<hr>
<h3 id="草稿"><strong>草稿</strong></h3>
<p><img src="../../images/post/20240929-choose-one-door-draft.jpg" alt="choose one door (draft)"></p>
<h3 id="練習"><strong>練習</strong></h3>
<p><strong>(1) 背景圖疊上漸層色</strong><br>
<code>漸層色 ( A 圖層 )</code><br>
- 線性漸層 : 紫、藍、綠、橘、紅<br>
- 對角線拖拉漸層<br>
<code>背景圖-兩道門 ( B 圖層 )</code><br>
- 幾何形去背 : 邊緣羽化 15px，拉橢圓形超出圖片邊界，再用矩形切掉上下邊。<br>
<del>- 動態模糊 motion blue : 角度「0」、間距「15px」</del><br>
- 放射狀模糊 radial blur : 總量「10」、方式「縮放 zoom」、品質「佳 good」、中心點「中下 ( x:50%, y:70%)」<br>
<code>合成 A、B 圖層</code><br>
- 漸層色(A) 移動到 背景圖(B) 下方<br>
- 背景圖(B) 圖層模式 : 亮度/明度 luminosity ( 疊入下層漸層色 )</p>
<p><strong>(2) 前景圖 ( 截取部份背景圖元素做變化 )</strong><br>
<code>小門-紅 ( 小門-藍 )</code><br>
- 去背/變形/組合 : 截取「( 平面 ) 門」、變形成「立體 ( 透視 ) 門」、組合「紅磚牆」連貫前／後景圖<br>
- 邊緣羽化 : 15px<br>
- 圖層模式 : 柔光 Soft Light<br>
- 漸層遮罩 : 曲面紅磚牆淡出</p>
<p><strong>(3) 主題圖案-門把</strong><br>
- 去背 : 邊緣羽化 5px<br>
- 圖層模式 : 覆蓋 Overlay<br>
- 放射狀模糊 : 總量「2」、方式「迴轉 spin」、品質「佳 good」、中心點「中間 ( x:50%, y:50%)」</p>
<p><strong>(4) 重新調整背景圖「漸層色」( A 圖層 )</strong><br>
<code>影像調整 - 色相/飽和度 ( hue/saturation )</code> <br>
- 色相 : 移動漸層色分布，凸顯小門 ( 前景圖 )「紅／藍」顏色<br>
- 飽和度 : 0<br>
- 明亮 : -2 ( 微調數值，相片暗角效果 )</p>
<h3 id="完成圖"><strong>完成圖</strong></h3>
<p><a target="_blank" href="https://www.threads.net/@miunote.ig/post/DBRvFenzimc?xmt=AQGz-m3IC_eBir8QezGOyHWz1gl7ufd4Q3WhqBkOoSCfHA" rel="noopener noreferrer">special effect : choose-one-door - threads</a>


<br>
<img src="../../images/post/20241006-choose-one-door-ok.jpg" alt="choose one door (ok)"></p>

        </div>
      </div>   
      


      <div class="col-lg-3">

        <div class="widget mt-4">       
          <div class="list-group">
            
                        
            <a href="https://miunote.github.io/book/miu004_ps-effects-example_business/" class="list-group-item list-group-item-action text-left"><span class="badge bg-secondary">Book</span> Photoshop CS2 商業平面設計完全攻略</a>
            

            
            <a href="https://miunote.github.io/blog/books_ps-effects-example_business_0403/" class="list-group-item list-group-item-action text-left">二道門 門把手</a>
            
          </div>
        </div>
        
      </div>

    </div>


    <div class="row">
      <div class="col-lg-8 mx-auto pt-4 mb-80 bg-white shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "miunote" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-3"></div>
    </div>

    
  </div>
</section>










<script>
  var indexURL = "https://miunote.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://miunote.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://miunote.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://miunote.github.io/plugins/slick/slick.min.js"></script>

<script src="https://miunote.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://miunote.github.io/plugins/search/fuse.min.js"></script>

<script src="https://miunote.github.io/plugins/search/mark.js"></script>

<script src="https://miunote.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://miunote.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-177532986-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>