<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>CSS 菜單 - MiuNote 個人習作</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="layout．03-05 fluid layout">
  <meta name="author" content="Miu">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://miunote.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://miunote.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://miunote.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://miunote.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://miunote.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://miunote.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://miunote.github.io/images/favicon.png " type="image/x-icon">

  
  
</head><body class=" border-bottom-img">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent pl-0 d-flex align-items-start mt-4">
      

      <div class="col-lg-9">
        
        <div class="widget">
          <ul class="list-inline">
            <li class="shadow-sm list-inline-item"><a class="d-block p-2 bg-primary text-white"
                href="/tags/CSS">CSS</a></li>
            <li class="shadow-sm list-inline-item"><a class="d-block p-2 bg-primary text-white"
                href="/tags/Graphic">Graphic</a></li>
            <li class="shadow-sm list-inline-item"><a class="d-block p-2 bg-primary text-white"
                href="/tags/Visual">Visual</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3">
        
        <div class="widget">
          <div class="logo-bg">
            <p class="mb-3">
              <a href="/" class="logo-link">MiuNote</a><span class="spacing-line"></span><a href="/about" class="logo-link">About</a><span class="spacing-line"></span><button id="searchOpen" class="search-btn search-btn-border-0"><i class="ti-search"></i></button>
            </p>
          </div>
        </div>
      </div>




      

      

        

        

        
        <!-- search -->
        <div class="search pl-lg-4">
          
          <div class="search-wrapper">
            <form action="https://miunote.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>




  </div>
</header>
<!-- /navigation -->


<section class="mt-4">
  <div class="container">
    <div class="row">


      <div class="col-lg-8 mx-auto bg-white pt-4 shadow mb-20">
        
        <a href="/categories/%e5%88%bb%e6%84%8f%e7%b7%b4%e7%bf%92"
          class="text-primary">刻意練習</a>
        
        <h1>菜單．layout</h1>
        <div class="mb-4 post-meta">
          <span>By Miu</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>09 July 2021</span>
                  
          
            
            <span class="border-bottom border-primary px-2 mx-1"></span>  
            <a href="/tags/CSS" class="">CSS</a>
             
           
        </div>
        
        <img src="https://miunote.github.io/images/post/20210623-menu.png" class="mb-4" alt="菜單">
        
        <div class="content mb-5">
          <blockquote>
<h2 id="a-href結構hahahugoshortcode-s0-hbhba"><a href="#結構">


03-05 fluid layout




</a></h2>
<p><strong>版面:</strong><br>
使用 full width 設計版型。<br>
<strong>欄寬:</strong><br>
fluid layout 以百分比(%)設定資料欄位寬度。<br>
<strong>元素:</strong><br>
使用 Heading 標籤 &lt;h1&gt; &lt;h2&gt; &lt;h3&gt; 表示內容層級。</p>
</blockquote>
<h3 id="筆記"><strong>筆記</strong></h3>
<p><strong>iii</strong><br>
<code>網站(WebSite)</code> 像房屋一樣，有骨架(HTML)、水電系統(JavaScript)基礎，再加上好的裝潢(CSS)設計，提升你的生活品質。<br>
<strong>1-2</strong><br>
<code>切版(Slicing)</code> (平面的)網頁設計(.psd)轉換成實體網頁(.html)的專業術語。<br>
<strong>1-3</strong><br>
<code>CSS與設計</code> csszengarden.com(樣式表禪意花園;CSS設計之美)網站，推廣平面設計師學習CSS，其理念:「在不改動HTML情況下，更換CSS就更換一種設計風格」。 實作應用在社群網站的模板(theme)功能上。<br>
<strong>1-5</strong><br>
<code>格狀系統</code> 精於設計的工程師設計出最早的格狀系統(960.gs)，按照格狀的寬度和比例去設計內容，降低了網頁設計門檻。<br>
<strong>1-6</strong><br>
<code>響應式網頁設計(Responsive Web Design)</code> 簡稱RWD，與「不變動 HTML (csszengarden.com)」概念相反，RWD的HTML、CSS在不同的(螢幕)寬度或裝置下，都會有可能改變與移動。<br>
<strong>1-7</strong><br>
<code>UI kit</code> (UI框架)提供介面設計師一套涵蓋按鈕、區塊、提示、訊息區塊等等的元素(元件)，可快速生產介面(頁面)。<br>
<strong>1-8</strong><br>
<code>Admin Dashboard UI</code> (後台UI框架)提供前端工程師一套後台管理系統的UI框架。<br>
<strong>2</strong><br>
<code>網站規劃</code> 網站規劃人員與委託者討論網站目的想法後，會將討論結果編寫成網站地圖(sitemap)。<br>
<code>網站目的</code> 讓使用者逗留最久、提升轉換率關鍵的頁面(大多數是產品詳細頁面 或 一篇文章的全文)。<br>
<code>單篇文章(頁面)</code> 怎樣的設計能夠自由(有彈性)的增/減內容物(極長篇、短篇)? 可以有一種/多種元件組合。<br>
<code>文章(頁面)差異性</code> 避免使用相近的分類名稱。組別不同的頁面在設計上的風格、樣式仍維持一致的，只利用小元素來區分(圖片、標題…)不同頁面所屬的分類是什麼。<br>
<code>網站地圖(sitemap)</code> (視覺化網站的內容結構)是網站的資料結構(結構也可能反映在網址上)。詳細的網站地圖，顯示出站內頁面連結關係，連結越多的權重越高(搜尋引擎會考量進去)。<br>
<code>sitelinks(網站連結)</code> 搜尋結果下面的其它連結項目，這些連結由搜尋引擎決定(站內連結權重高的出現)，另外可透過google網站管理員工具來過濾和降低不要的連結排名。(資料結構做好很重要!!網站地圖做好很重要!!)<br>
<code>線框稿(Wireframe)</code> 主要用來與設計師與工程師溝通網站的主要功能、資料結構、資訊呈現方式&mdash;&gt;(內容導向設計方法)整體設計概念有了初步想法&mdash;&gt;確認版型結構&mdash;&gt;衍生其它頁面(畫面草稿)。<br>
<code>storyboard(故事板、分鏡)</code> 將頁面(畫面草稿)之間(關係)流程製作出來。每個環節都關係網站要設計什麼、如何設計、資料如何流動等等。網站 storyboard 必須注意每個頁面都要保有高度的連接性。(Web和App的storyboard最大不同是:Web使用者不一定從首頁進入，可能從別的頁面進入，再進到另外的頁面。而App多數下從首頁進入)</p>
<p><strong>補充</strong><br>
- <a target="_blank" href="https://www.youtube.com/watch?v=96lITkAJe98&amp;list=PLfiYJIXzxP-P5Gbs3h4NOqSSe4dxLjDjv" rel="noopener noreferrer">Photoshop 網頁切版 - 大妞ofCourse</a>


（平面切版）<br>
- <a target="_blank" href="https://www.youtube.com/watch?v=CnyyL_KzDlU" rel="noopener noreferrer">photoshop基礎教學 #6 快速網頁切版與判斷切圖 … - 謝感覺</a>


（層次切版）<br>
- <a target="_blank" href="http://www.csszengarden.com/001/" rel="noopener noreferrer">CSS Zen Garden: The Beauty of CSS Design - Dave Shea</a>


（目前共有001~221個作品）<br>
- <a target="_blank" href="https://ithelp.ithome.com.tw/articles/10202664" rel="noopener noreferrer">網頁設計常用格線系統(上) - 卡斯伯</a>


<br>
- <a target="_blank" href="https://medium.com/@mantawu/%E5%B0%8F%E5%B0%8F%E6%96%B0%E5%89%B5%E8%A8%AD%E8%A8%88%E5%B8%AB%E7%9A%84%E5%9B%B0%E6%83%911-%E4%BB%8B%E9%9D%A2-ui-kit-%E5%88%B0%E5%BA%95%E5%BE%9E%E4%BD%95%E7%95%AB%E8%B5%B7-786fdfb4c150" rel="noopener noreferrer">先設計介面還是UI Kit? - Manta Wu</a>


<br>
- <a target="_blank" href="https://yvonne-chiu.medium.com/%E6%96%B0%E6%89%8B%E4%B8%8A%E8%B7%AF-dashboard-design-%E5%BF%85%E8%AE%80%E7%9A%84%E5%85%AD%E7%AF%87%E6%96%87%E7%AB%A0-c2c4f8e82179" rel="noopener noreferrer">Dashboard Design 必讀的六篇文章 - YUFANG CHIU</a>


<br>
- <a target="_blank" href="https://creativemarket.com/ThusBox/540548-AdminHero-Admin-Dashboard-Template" rel="noopener noreferrer">AdminHero - Admin Dashboard Template - ThusBox</a>


（Admin Dashboard UI Kit）<br>
- <a target="_blank" href="https://awoo.ai/zh-hant/blog/sitelinks/" rel="noopener noreferrer">SEO排名第１名還不夠，爭取Sitelinks(網站連結)還能提升更多流量 - awoo Intelligence 阿物科技</a>


<br>
- <a target="_blank" href="https://medium.com/rar-design/%E6%9B%B4%E9%81%A9%E5%90%88-ui-%E8%A8%AD%E8%A8%88%E5%B8%AB%E8%A3%BD%E4%BD%9C%E7%9A%84%E9%A0%81%E9%9D%A2%E6%B5%81%E7%A8%8B%E5%9C%96-wireflow-d51b785d85c2" rel="noopener noreferrer">更適合 UI 設計師製作的頁面流程圖 — Wireflow - 林育正 Riven</a>


<br>
- <a target="_blank" href="https://medium.com/@hellofire/storyboard-788a4818179f" rel="noopener noreferrer">Storyboard. 早期的 Web 開發(可能 10多年前?)、在沒有 MVC… - Fire Shieh</a>


<br>
- <a target="_blank" href="https://memo.domojyun.net/2018/11/03/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/" rel="noopener noreferrer">網頁設計工作流程 - DOMO MEMO</a>


（storyboard）</p>
<p><strong>3-6</strong><br>
<code>開發人員工具(F12)</code> 開發人員工具，查看&lt;body&gt;樣式:<br>
(1) 瀏覽器預設樣式  (2) normalize.css清除預設樣式  (3) 自訂樣式<br>
<img src="../../images/post/20210604-f12.png" alt="網頁開發人員工具(F12)"></p>
<p><code>版型結構</code> 主要有四種:<br>
(1) Fixed width layout: 固定寬度版型<br>
(2) Fluid width layout: 浮動寬度版型<br>
(3) Adaptive page layout: 自適應版型（AWD）<br>
(4) Responsive page layout: 響應式版型（RWD）<br>
<strong>3-16</strong><br>
<code id="full-width-版型">full width 版型</code> (似)全螢幕寬效果。新增內容方式是:直接增加一個區塊元素(內容)放置網頁中並置中對齊（藉由背景和內容寬度差異而製造出豐富的層次感）<br>
<code id="boxed-版型">boxed 版型</code> 固定寬度。新增內容方式是:把一個區塊元素(內容)包裏在一個固定的寬度中（早期固定寬度版型時，很流行這種排版方式）<br>
<strong>3-24</strong> <br>
<code>解析度市佔率</code> 早期流行固定寬度版型(解析度在1024x768)，現今行動裝置的崛起已傾向浮動寬度版型。<br>
台灣螢幕解析度市佔率，如下圖:<br>
<img src="../../images/post/20210604-gs-statcounter.png" alt="Screen Resolution Stats Taiwan"><br>
<strong>3-41</strong><br>
<code>偽元素 ::before 與 ::after</code> 不支援&lt;img&gt;&lt;input&gt;</p>
<p><strong>補充</strong><br>
- <a target="_blank" href="https://gs.statcounter.com/" rel="noopener noreferrer">StatCounter Global Stats - Browser, OS, Search Engine including …</a>


（查詢解析度市佔率）</p>
<hr>
<h3 id="結構"><strong>結構</strong></h3>
<p style="margin-bottom: -5px;">參考 <a href="#full-width-版型">full width 版型</a></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#888;font-style:italic">&lt;!--
</span><span style="color:#888;font-style:italic">full width 版型: 新增內容方式是「直接在網頁（&lt;body&gt;）中增加一個內容區塊元素（&lt;section&gt;）」。
</span><span style="color:#888;font-style:italic">--&gt;</span>
&lt;<span style="color:#000">header</span>&gt;...&lt;/<span style="color:#000">header</span>&gt;
&lt;<span style="color:#000">section</span>&gt;
  &lt;<span style="color:#000">h1</span>&gt;菜單&lt;/<span style="color:#000">h1</span>&gt; ...
  &lt;<span style="color:#000">ul</span>&gt;
    &lt;<span style="color:#000">li</span>&gt;&lt;<span style="color:#000">h2</span>&gt;菜單項目一&lt;/<span style="color:#000">h2</span>&gt;&lt;<span style="color:#000">h3</span>&gt;內容描述&lt;/<span style="color:#000">h3</span>&gt;&lt;/<span style="color:#000">li</span>&gt;
    &lt;<span style="color:#000">li</span>&gt;&lt;<span style="color:#000">h2</span>&gt;菜單項目二&lt;/<span style="color:#000">h2</span>&gt;&lt;<span style="color:#000">h3</span>&gt;內容描述&lt;/<span style="color:#000">h3</span>&gt;&lt;/<span style="color:#000">li</span>&gt;
    &lt;<span style="color:#000">li</span> <span style="color:#000">class</span>=<span style="color:#5a2">&#34;clearfix&#34;</span>&gt;&lt;/<span style="color:#000">li</span>&gt;
    &lt;<span style="color:#000">li</span>&gt;&lt;<span style="color:#000">h2</span>&gt;菜單項目三&lt;/<span style="color:#000">h2</span>&gt;&lt;<span style="color:#000">h3</span>&gt;內容描述&lt;/<span style="color:#000">h3</span>&gt;&lt;/<span style="color:#000">li</span>&gt;
    &lt;<span style="color:#000">li</span>&gt;&lt;<span style="color:#000">h2</span>&gt;菜單項目四&lt;/<span style="color:#000">h2</span>&gt;&lt;<span style="color:#000">h3</span>&gt;內容描述&lt;/<span style="color:#000">h3</span>&gt;&lt;/<span style="color:#000">li</span>&gt;
    &lt;<span style="color:#000">li</span> <span style="color:#000">class</span>=<span style="color:#5a2">&#34;clearfix&#34;</span>&gt;&lt;/<span style="color:#000">li</span>&gt;
    &lt;<span style="color:#000">li</span>&gt;&lt;<span style="color:#000">h2</span>&gt;菜單項目五&lt;/<span style="color:#000">h2</span>&gt;&lt;<span style="color:#000">h3</span>&gt;內容描述&lt;/<span style="color:#000">h3</span>&gt;&lt;/<span style="color:#000">li</span>&gt;
  &lt;/<span style="color:#000">ul</span>&gt;
&lt;/<span style="color:#000">section</span>&gt;
&lt;<span style="color:#000">footer</span>&gt;...&lt;<span style="color:#000">footer</span>&gt;
</code></pre></div><h3 id="樣式"><strong>樣式</strong></h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#f00">…</span>
<span style="color:#000">section</span>{
  <span style="color:#00f">background</span>: <span style="color:#000">var</span>(--<span style="color:#00f">white</span><span style="color:#3af">-100</span>);
}
<span style="color:#f00">…</span>
<span style="color:#000">ul</span>{
  <span style="color:#888;font-style:italic">/*清除浮動:顯示section白色背景(方法一)*/</span>
  <span style="color:#888;font-style:italic">/* overflow: auto; */</span> 
}
<span style="color:#000">ul</span>:<span style="color:#000">after</span>{
  <span style="color:#888;font-style:italic">/*清除浮動:顯示section白色背景(方法二)*/</span>
  <span style="color:#00f">content</span>: <span style="color:#5a2">&#34;&#34;</span>;
  <span style="color:#00f">display</span>: <span style="color:#00f">block</span>;
  <span style="color:#00f">clear</span>: <span style="color:#00f">both</span>;
}
<span style="color:#000">li</span>:<span style="color:#000">not</span>(.<span style="color:#000">clearfix</span>){
  <span style="color:#888;font-style:italic">/*浮動定位:菜單項目(一列兩欄)*/</span>
  <span style="color:#00f">width</span>: <span style="color:#3af">50</span><span style="color:#00f">%</span>; <span style="color:#888;font-style:italic">/*資料欄位寬度*/</span>
  <span style="color:#00f">float</span>: <span style="color:#00f">left</span>;
  <span style="color:#f00">…</span>
}
.<span style="color:#000">clearfix</span>{
  <span style="color:#888;font-style:italic">/*清除浮動:菜單項目(一列兩欄)*/</span>
  <span style="color:#00f">clear</span>: <span style="color:#00f">both</span>;
  <span style="color:#f00">…</span>
}
<span style="color:#f00">…</span>
</code></pre></div><h3 id="程式碼"><strong>程式碼</strong></h3>
<p><a target="_blank" href="https://codepen.io/miunote/pen/LYWapmY" rel="noopener noreferrer">CSS layout：menu - CodePen</a>


<br>
<iframe height="500" style="width: 100%; margin-bottom: 0;" scrolling="no" title="note" src="https://codepen.io/miunote/embed/LYWapmY?height=500&theme-id=light&default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/miunote/pen/LYWapmY'>note</a> by miunote
  (<a href='https://codepen.io/miunote'>@miunote</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe></p>
<p></p>
<h3 id="語法"><strong>語法</strong></h3>
<p><a target="_blank" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/float" rel="noopener noreferrer">float - MDN</a>


<br>
<a target="_blank" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/clear" rel="noopener noreferrer">clear - MDN</a>


<br>
<strong>補充</strong><br>
- <a target="_blank" href="https://audilu.com/2011/02/19/css-overflow-clear-float/" rel="noopener noreferrer">[CSS] Overflow清除Float效果的妙用 - Audi Lu</a>


<br>
- <a target="_blank" href="https://wp-valley.com/html-headings" rel="noopener noreferrer">HTML 標題標籤語法 h1 至 h6 Tag 的使用原則和 SEO 的影響因素？ - WP Valley</a>


</p>
<h3 id="瀏覽器相容"><strong>瀏覽器相容</strong></h3>
<p><a target="_blank" href="https://caniuse.com/mdn-css_properties_float" rel="noopener noreferrer">float 浮動定位 - CanIuse</a>


<br>
<a target="_blank" href="https://caniuse.com/mdn-css_properties_clear" rel="noopener noreferrer">clear 清除浮動 - CanIuse</a>


</p>

        </div>
      </div>   
      


      <div class="col-lg-3">

        <div class="widget mt-4">       
          <div class="list-group">
            
                        
            <a href="https://miunote.github.io/book/miu002_web-base_layout-component/" class="list-group-item list-group-item-action text-left"><span class="badge bg-secondary">Book</span> 網頁就是這麼疊出來的！企劃與設計人員都該懂的版型X模組X樣式設計架構</a>
            

            
            <a href="https://miunote.github.io/blog/books_web-base_layout-component_0305/" class="list-group-item list-group-item-action text-left">菜單</a>
            
          </div>
        </div>
        
      </div>

    </div>


    <div class="row">
      <div class="col-lg-8 mx-auto pt-4 mb-80 bg-white shadow">
        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "miunote" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      <div class="col-lg-3"></div>
    </div>

    
  </div>
</section>










<script>
  var indexURL = "https://miunote.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://miunote.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://miunote.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://miunote.github.io/plugins/slick/slick.min.js"></script>

<script src="https://miunote.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://miunote.github.io/plugins/search/fuse.min.js"></script>

<script src="https://miunote.github.io/plugins/search/mark.js"></script>

<script src="https://miunote.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://miunote.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-177532986-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>